{
    "name": "drupal/granulartimecache",
    "description": "Add cache tags like hourly, daily.",
    "type": "drupal-module",
    "license": "gpl-2.0-or-later",
    "authors": [
        {
            "name": "Merlin",
            "email": "merlin@geeks4change.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Drupal\\granulartimecache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\granulartimecache\\": "tests/src/"
        }
    }
}
